%Для расчёта интеграла найдём значения t, в которых х перестаёт не убывать 
%или не возрастать. Затем посчитаем интеграл между этими значениями
%и просуммируем.
clc
clear
clf
figure(1)
t=0.00:.01:(4.19);          %задаём параметр t 
x=-(2.*cos(t)+cos(2.*t));   %ищем значения переменной х
y=2.*sin(t)-sin(2.*t)+3;    %ищем значения переенной у
plot(x,y)
ti=1:3;
grid on
hold on
a=2;
ti(1)=t(1);
for i=3:length(t)           %для всех t будем проверять упомянутое 
                            %условие и сохранять удовлетворяющие этим
                            %требованиям, а также построим точки с этими
                            %координатами на графике, для наглядности
    if (((x(i)>x(i-1))&&(x(i-1)<x(i-2))) || ((x(i)<x(i-1))&&(x(i-1)>x(i-2))))
    disp('ti')
        ti(a)=t(i)
     a=a+1;
     quiver(x(i),y(i),0,0,'*')%строим точки
    end
end
ti(a)=t(length(t));
quiver(x(1),y(1),0,0,'x')
quiver(x(length(x)),y(length(y)),0,0,'x')
legend('f','t2','t3','t0','t1')
                            %далее необходимо вычислить площадь под
                            %графиком. Для этого сначала вычислим интегралы 
                            %между t(i)                             
C=0;                        %коэффициент с которым включаем в сумму
I=1:(a);
for i=1:a
    I(i)=0;
end
for i=2:(a)
    t=ti(i-1):0.01:ti(i);
    x=-(2.*cos(t)+cos(2.*t));   %ищем значения переменной х
    y=2.*sin(t)-sin(2.*t)+3;    %ищем значения переенной у
    if x(length(x))>x(1)   %очевидно, в этом случае следует брать знак
                           %"+", в противном случае "-"
        C=1;
    else
        C=-1;
    end
         for j=2:length(x)
      I(i)=I(i)+y(j)*abs((x(j)-x(j-1)));
         end
    I(i)=I(i)*C;
end
I(1)=0;
disp(I);
sum(I)



%теперь проверим программу для другой функции
figure(2)
t=0.00:.01:(4.19);          %задаём параметр t 
x=(2.*cos(t)+cos(2.*t));   %ищем значения переменной х
y=2.*sin(t)-sin(2.*t)+3;    %ищем значения переенной у
plot(x,y);
ti=1:3;
grid on
hold on
a=2;
ti(1)=t(1);
for i=3:length(t)           %для всех t будем проверять упомянутое 
                            %условие и сохранять удовлетворяющие этим
                            %требованиям, а также построим точки с этими
                            %координатами на графике, для наглядности
    if (((x(i)>x(i-1))&&(x(i-1)<x(i-2))) || ((x(i)<x(i-1))&&(x(i-1)>x(i-2))))
     ti(a)=t(i);
     a=a+1;
     quiver(x(i),y(i),0,0,'*')%строим точки
    end
end
ti(a)=t(length(t))
quiver(x(1),y(1),0,0,'x')
quiver(x(length(x)),y(length(y)),0,0,'x')
legend('f','t2','t3','t0','t1')
                            %далее необходимо вычислить площадь под
                            %графиком. Для этого сначала вычислим интегралы 
                            %между t(i)                             
C=0;                        %коэффициент с которым включаем в сумму
I=1:(a);
for i=1:a
    I(i)=0;
end
for i=2:(a)
    t=ti(i-1):.01:ti(i);
    x=-(2.*cos(t)+cos(2.*t));   %ищем значения переменной х
    y=2.*sin(t)-sin(2.*t)+3;    %ищем значения переенной у
    if x(length(x))>x(1)   %очевидно, в этом случае следует брать знак
                           %"+", в противном случае "-"
        C=1;
    else
        C=-1;
    end
         for j=2:length(x)
      I(i)=I(i)+y(j)*abs(x(j)-x(j-1));
         end
    I(i)=I(i)*C;
end
I(1)=0;
disp(I);
sum(I)


